<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Analyser</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
     body{
      font-family: 'Open Sans', sans-serif;
     }
    </style>
    <style>
        .gradient-custom {
            /* fallback for old browsers */
            background: #3BB4FD;
    
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right bottom, #90ee90, #f8f8ff);
    
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right bottom, #90ee90, #f8f8ff);
        }
    
        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }
    
        .card-registration .select-arrow {
            top: 13px;
        }
    </style>
</head>
<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 ">
            <div class="row md-5">
                <div class="col py-5">
                    <center><div class="card " style="border-radius: 15px; height: 100%;width:70% ; background: linear-gradient(to right bottom, #90ee90, #f8f8ff);">
                        <div class="card-body  p-md-5 px-5" >
                            <div class="container text-center">
                                <h5 class="mb-5"> Upload only .txt file </h6>
                                <form action="http://127.0.0.1:5000/uploaded" method="POST" enctype="multipart/form-data">
                                <input type="file" name = "file" class="form-control-file-lg mb-4"/> <br><br>
                                <input type="submit" class="btn btn-warning btn-lg"/>
                                <br><br><br><br><br>
                                </form>
                            </div>
                            <br>
                          </div>
                        </div>
                    </center>
                    </div>
                
                <div class="col py-5">
                    <center><div class="card " style="border-radius: 15px; ;background: linear-gradient(to right bottom, #90ee90, #f8f8ff)">
                        <div class="card-body p-4 p-md-5" >
                            <img class="img" src="{{url_for('static', filename='whatsapp_image.png')}}" style="height:100px;width: 100px;">
                            <h1>WhatsApp<br>Analyzer
                            </h1>
                            <p class="u-text u-text-body-alt-color u-text-2"> WhatsApp Analyzer is an application that lets you analyze Whatsapp conversations in a very comprehensive manner, with pie charts, metrics, and other forms of analysis. To perform this analysis, all you need is the text document for the conversation that you want to analyze.</p>
                          </div>
                        </div>
                    </center>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>